:root {
  --logo-dark: #5e3b4d;
  --logo-light: #f5c906;
}

html,
body {
  font-family: "Open Sans";
  background-color: white;
}

main {
  padding-top: 100px;
}

h1,
h2,
h3,
.headfont {
  font-family: "Allerta Stencil";
}

h2 {
  font-size: 40px;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-margin-top: 100px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: var(--logo-light);
}

.spacer {
  width: 100%;
  height: 40px;
  background-color: var(--logo-light);
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo h1 {
  font-size: 200%;
}

.logo-img {
  width: 60px;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li {
  list-style: none;
  text-transform: uppercase;
}

nav ul a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  font-size: 17px;
  transition: color 0.2s ease-in;
}

nav ul a:hover {
  color: blue;
  text-decoration: underline;
}

.hidden {
  display: none;
}

.image-gallery {
  width: 100%;
  position: relative;
}

.gallery-images {
  width: 100%;
  height: 80vh;
  position: relative;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-controls {
  display: flex;
  position: absolute;
  gap: 10px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 10px 18px;
  border-radius: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: gray;
  cursor: pointer;
}

.dot.selected {
  background-color: black;
}

#events,
#competitions,
#contacts,
#countdown {
  margin: 0 auto;
  width: 90%;
  max-width: 800px;
  margin-top: 80px;
}

.event-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.event {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 10px 10px 2px;
  text-align: center;
}
.event img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 0 auto;
}

.eventname {
  font-size: 18px;
}
.category {
  font-size: 12px;
}

.right {
  text-align: right;
}

.wave {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 133px;
}

.wave .shape-fill {
  fill: var(--logo-light);
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}
td,
th {
  border: 1px solid darkgoldenrod;
  padding: 10px;
}

th {
  background-color: var(--logo-dark);
  color: white;
}

tr:nth-child(even) {
  background-color: lightgray;
}

.title-sec {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.title-sec img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.contact .name {
  font-weight: bold;
}

.contact .mobileno::before {
  content: "No: ";
}

.countdown-text {
  font-size: 20px;
}
.countdown-timer {
  font-size: 60px;
  text-align: center;
}

footer {
  background-color: var(--logo-dark);
  color: white;
  height: 40vh;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

footer .leftside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.socials {
  display: flex;
  gap: 8px;
}

.socials img {
  width: 40px;
}

.social-icon {
  background-color: white;
  padding: 4px;
  border-radius: 6px;
}
img {
  display: block;
}

footer {
  margin-top: 60px;
}

footer .logo-img {
  width: 120px;
}

footer .rightside h2 {
  margin-bottom: 20px;
}
